is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = AccuracyVASBussiness
build_property.ProjectDir = C:\Users\Anthony\Documents\Freelance\WmsAccuracy\Desarrollo\Nueva carpeta\Accuracy_VAS_Back_Web\AccuracyVASWebBussiness\
